HOST="localhost"
PORT="28080"
ISDEV="true"
LOG_LEVEL="info"
DSN_DB="host=pntdev.ddns.net user=postgres password=8rzK81fxHSgZ dbname=vms_plus port=15432 sslmode=disable TimeZone=Asia/Bangkok"
API_KEY="2c5SF8BDhWKzdTY5MIFXEh9PummQMhK8w2TIUobJnYbAxaUmYo1sYTc2Hwo3xNWj"
JWT_SECRET="eKZvqBeD3EZyMYhmOUH3w4PwtuNgLhp2xBlfgZFXDAGdvO9dtMHrwfs0RhAzBmH0"
KEYCLOAK_CLIENT_ID="pea-VMS-Plus"
KEYCLOAK_CLIENT_SECRET="zifXKuxZhGG1jlDpwKVVBS6N9CaxCz0Y"
KEYCLOAK_END_POINT="https://sso2.pea.co.th/realms/pea-users/protocol/openid-connect"
THAIID_CLIENT_ID="pea-VMS-Plus"
THAIID_CLIENT_SECRET="zifXKuxZhGG1jlDpwKVVBS6N9CaxCz0Y"
THAIID_END_POINT="https://imauth.bora.dopa.go.th/api/v2/oauth2"

#MINIO_END_POINT="minio-api-kolpos.pea.co.th"
#MINIO_ACCESS_KEY="vms-plus"
#MINIO_SECRET_KEY="7cPSD1KvqI9WfPkAX2Q5yycZr"

DEV_SAVE_FILE_PATH="D:\\TLnProj\\GO\\@Files\\VMS_PLUS"
DEV_SAVE_FILE_URL="http://localhost:8083/Files/VMS_PLUS"
